---
# roles/brew/vars/main.yml
# don't change filename to vars/install.yml (not loaded)

brew:
  dir: /home/linuxbrew/.linuxbrew/bin
  env: $HOME/.profile
  url: https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
  packages:
    - ripgrep
    - fd
    - neovim
    - gh
    - fzf
    # - vale
    - starship
    - exa
    - fish
    # - glow
    # - gitlint
