---
# roles/brew/tasks/package.yml

- name: Installing required package with linuxbrew
  environment:
    PATH: "{{ brew.folder }}:{{ ansible_env.PATH }}"
  community.general.homebrew:
    name: "{{ install.packages }}"
    state: latest
    update_homebrew: yes
