---
brew:
  folder: /home/linuxbrew/.linuxbrew/bin
git:
  test:
    - user.email: hao.labs.2011@gmail.com
    - user.name: hao.labs.2011@gmail.com
  configs:
    - {
      name: user.email,
      value: hao.labs.2011@gmail.com
    }
    - {
      name: user.name,
      value: Cahyo Bagus L
    }
    - {
      name: core.editor,
      value: nvim
    }
    - {
      name: diff.tool,
      value: vimdiff
    }
    - {
      name: difftool.prompt,
      value: false
    }
    - {
      name: alias.d,
      value: difftool
    }
    - {
      name: pretty.compact,
      value: format:%C(bold blue)%h%C(reset) -
      %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset)
      %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)
    }
    - {
      name: pretty.default,
      value: format:%C(bold blue)%h%C(reset) -
      %C(bold cyan)%aD%C(reset)
      %C(bold green)(%ar)%C(reset)%C(bold yellow)
      %d%C(reset)%n          %C(white)%s%C(reset)
      %C(dim white)- %an%C(reset)
    }
    - {
      name: alias.graph,
      value: log --graph --abbrev-commit --decorate --all
    }
