---
# roles/git/tasks/configure.yml

- name: configure git global configuration
  tags: configure,git,global
  community.general.git_config:
    name: "{{ item.name }}"
    scope: global
    state: present
    value: "{{ item.value }}"
  loop: "{{ git.configs }}"
